FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy Poetry configuration files
COPY pyproject.toml poetry.lock ./

# Install dependencies using Poetry without dev dependencies
RUN poetry config virtualenvs.create false && poetry install --no-root --without dev

# Copy all source files
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Expose ports
EXPOSE 8100

# Run the service
CMD ["python", "graph_service.py"]
