FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install dependencies using pip
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy all source files
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Expose ports
EXPOSE 8100

# Run the service
CMD ["python", "graph_service.py"]
